<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFEAFF"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Authentication">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:gravity="center_horizontal|top"
        android:lineHeight="36dp"
        android:text="Enter your phone number\nfor authentication"
        android:textAllCaps="true"
        android:textSize="20dp" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/editTextPhone"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="8"
            android:hint="Phone Number"
            android:textColorHint="#3A3A3A"
            app:boxStrokeColor="#9227ff"
            app:hintTextColor="#9227ff"
            app:startIconContentDescription="Username">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:maxLength="10"
                android:textColor="@color/quantum_black_text" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/buttonSendVerificationCode"
            style="@style/Widget.Material3.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/editTextPhone"
            android:layout_alignEnd="@id/editTextPhone"
            android:layout_marginTop="10dp"
            android:text="Send Code"
            android:textColor="#9227ff" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/editTextVerificationCode"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:hint="Code"
            app:startIconContentDescription="Username">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:maxLength="6"
                android:textColor="@color/quantum_black_text" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/buttonVerify"
            style="@style/Widget.Material3.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/editTextVerificationCode"
            android:layout_alignEnd="@id/editTextVerificationCode"
            android:layout_marginTop="10dp"
            android:text="Verify" />
    </RelativeLayout>

</LinearLayout>